spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:./fp-spring
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
